@media(max-width: 1700px){
    .main__content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .header__content-buttons{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .header__content-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .header__poster-link2 /*header__poster-list*/{
        
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 10px;
        gap: 5px;
    }

    .header__poster-span{
        margin-left: 0;
        margin-right: 22px;
    }

    
    
}

@media(max-width:1200px) {

    .footer__nav{
        display: flex;
        box-sizing: border-box;
        flex-wrap: wrap;
    }
}

@media(max-width: 721px){
    .header__content-box{
        flex-wrap: wrap;
        justify-content: center;
    }
    .header__nav-list{
        padding-top: 30px;
    }

    .main__content-card-info{
        max-width: 280px;
        width: 100%;
    }
    .main__content-card-img{
        box-sizing: border-box;
    }   

    .header__nav-list{
        
        align-items: center;
        flex-wrap: wrap;
        column-gap: 15px;
        padding-top: 15px;
    }
}

@media(max-width: 579px){
    
     .header__content-buttons{  /*.header__content-list*/
        flex-wrap: wrap;
    }
    .header__content-link{
        margin-top: 20px;
    }

    .header__nav-list{
        
        align-items: center;
        flex-wrap: wrap;
        column-gap: 15px;
    }

    .header__nav-link{
        padding: 0 7px;
        
    }

    .header__nav-span3{
        font-size: 20px;
        padding: 6px 9px;
    }

    .header__nav-content{
        display: flex;
        align-items: center;

    }
}
@media(max-width: 445px){
    
    .header__poster{
        flex-wrap: wrap;
        justify-content: center;
        line-height: 20px;
        margin-bottom: 10px;
    }

    .header__poster-link{
        margin-bottom: 20px;
    }

    .header__poster-span2{
        line-height: 20px;
    }

    .header__poster-icon{
        line-height: 20px;
        color:var(--white);
        font-size: 16px;
        padding-top: 10px;
    }
    .header__content-price{
        padding-top: 10px;
    }
    .header__content-button{
        margin-top: 10px;
        padding-top: 10px;
    }

    .header__nav-list{
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
   .header__poster-link2 /*header__poster-list*/{
       flex-wrap: wrap;
       justify-content: center;
       margin-left: 20px;
       gap: 10px;
   }
   .main__nav{
       flex-wrap: wrap;
       justify-content: center;
   }

   .main__content{
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
   }
}
@media(max-width: 406px){
    .header__content-title{
        font-size: 50px;
    }
    .footer__nav /*footer__link*/{
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer__nav-phone /*footer__link-tel*/{
        margin-left: 10px;
    }
    
    .main__content-card-info{
        max-width: 280px;
        width: 100%;
    }
    
    .main__content-card-img{
        box-sizing: border-box;
    }
}